* {
    margin: 0;
    padding: 0;
    font-family: Tomorrow;
}


h1 {
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card-container {
    padding: 10px 9%;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
}



img {
    width: 90%;
    height: 70%;
    object-fit: cover;
}


p {
    padding-bottom: 10px;
}

h3 {
    color: #444;
    padding: 5px 0;
    font-size: 22px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

.card {
    box-shadow: 0 10px 10px rgba(255, 255, 255, 0.784);
    border-radius: 5px;
    height: 380px;
    background: #fff;
    text-align: center;
    padding: 20px 60px;
    transition: 0.5s ease;
}

.card:hover {
    background: rgb(182, 181, 181);
}

.card-heading {
    color: red;
    margin-bottom: .5rem;

}

.card-body {
    color: blue;
}


/* Media Query for Phone*/
@media only screen and (min-width: 400px) and (max-width: 799px) {

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
}


/* Media query for tablet*/
@media only screen and (min-width: 800px) and (max-width: 1025px){

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}